# GymStarGold_women_final

./: build.gradle
app/: build.gradle
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gymstarpro_app.db
app/src/main/java/com/watchwomen/gymstarsilver/: AppPreferences.java  CalculateresultSwipeRight.java  CalculatorActivity.java  CardioWorkout.java  Login.java  (+31 more)
app/src/main/res/drawable/: bg_spinner.xml  custom_border.xml  green_rectedittext.xml  green_round_fav.xml  hopstop_border.xml  rectedittext.xml  red_rectedittext.xml  trans_round_fav.xml
app/src/main/res/layout/: activity_calculateresultswiperight.xml  activity_calculator.xml  activity_cardio_workout.xml  activity_customlayout.xml  activity_database_copy.xml  activity_display_result.xml  activity_favorite.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_main_highest_no.xml  activity_main_menu.xml  activity_max_value.xml  activity_membership.xml  activity_navigation_menu.xml  activity_routine.xml  activity_routine_display.xml  activity_routine_list.xml  activity_spinner_textview_align.xml  activity_splash.xml  activity_station_list.xml  activity_sync.xml  activity_sync_dialog.xml  activity_workout_list.xml  activity_workout_list_items.xml  cell_station_list.xml  content_sync.xml  displayheader.xml  favorite_header.xml  graph.xml  header.xml  max_value_header.xml  routine_calculator.xml  row_simple_item_layout.xml  station_list_header.xml  workout_finish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
