<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context="com.watchwomen.gymstarsilver.MaxValueActivity"
        >


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/headerimg"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"

                android:textAllCaps="true"
                android:text="RW List"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RW_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/table_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:paddingRight="10dp"
                    android:text="R No"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical|start"
                    android:paddingRight="10dp"
                    android:text="ST No"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|start"
                    android:paddingRight="0dp"
                    android:text="MUSCLE"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|start"
                    android:paddingRight="0dp"
                    android:paddingLeft="10dp"
                    android:text="D of W"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>
<!--
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:paddingRight="0dp"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:background="@drawable/routine_no_bg"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical|start"
                    android:paddingRight="0dp"
                    android:text="396"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical|start"
                    android:paddingRight="10dp"
                    android:text="Gluteus Maxim"
                    android:maxLength="15"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical|start"
                    android:paddingRight="0dp"
                    android:text="M T W T F S S"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow> -->

        </TableLayout>


    </LinearLayout>

</ScrollView>
