<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.watchwomen.gymstarsilver.MaxValueActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                layout="@layout/station_list_header"
                android:layout_width="fill_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:paddingLeft="@dimen/max_left_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_muscle_title"
                    android:gravity="bottom|left"
                    android:padding="2dp"
                    android:text="Max Weight"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/max_upper_weight_2"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center_horizontal"
                    android:padding="2dp"
                    android:text="Station"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/max_upper_weight_3"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|right"
                    android:padding="2dp"
                    android:text="Weight"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/max_left_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="@dimen/max_muscle_title"
                    android:gravity="bottom|left"
                    android:padding="2dp"
                    android:text="Max Weight"
                    android:textColor="@android:color/white"

                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_2"
                    android:gravity="bottom|center_horizontal"
                    android:padding="2dp"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_weight_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_3"
                    android:gravity="bottom|right"
                    android:padding="2dp"
                    android:text="200lbs"

                    android:textColor="@android:color/white"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:paddingLeft="@dimen/max_left_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="@dimen/max_muscle_title"
                    android:gravity="bottom|left"
                    android:padding="2dp"
                    android:text="Weight HTotal"
                    android:textColor="@android:color/white"

                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_station_HTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_2"
                    android:gravity="bottom|center_horizontal"
                    android:padding="2dp"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_weight_value_HTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_3"
                    android:gravity="bottom|right"
                    android:padding="2dp"
                    android:text="200lbs"

                    android:textColor="@android:color/white"
                    android:textSize="23dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:paddingLeft="@dimen/max_left_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="@dimen/max_muscle_title"
                    android:gravity="bottom|left"
                    android:padding="2dp"
                    android:text="MaxMG 24H"
                    android:textColor="@android:color/white"

                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_station_effort_24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_2"
                    android:gravity="bottom|center_horizontal"
                    android:padding="2dp"
                    android:text="3"

                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_effort_value_24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_3"
                    android:gravity="bottom|right"
                    android:padding="2dp"
                    android:text="200lbs"

                    android:textColor="@android:color/white"
                    android:textSize="23dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:paddingLeft="@dimen/max_left_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="@dimen/max_muscle_title"
                    android:gravity="bottom|left"
                    android:padding="2dp"
                    android:text="MaxMG 7D"
                    android:textColor="@android:color/white"

                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_station_effort_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_2"
                    android:gravity="bottom|center_horizontal"
                    android:padding="2dp"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/muscle_max_effort_value_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="@dimen/max_upper_weight_3"
                    android:gravity="bottom|right"
                    android:padding="2dp"
                    android:text="200lbs"
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:paddingLeft="@dimen/max_left_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="@dimen/max_upper_weight_1"
                    android:gravity="center_vertical|start"
                    android:padding="2dp"
                    android:text="Effort MG(7D)"
                    android:textColor="@android:color/white"

                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/muscle_max_station_effort_mg_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@dimen/max_upper_weight_2"
                    android:gravity="center_vertical|start"
                    android:padding="2dp"
                    android:text="3"

                    android:textColor="@android:color/white"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/muscle_max_effort_value_MG_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@dimen/max_upper_weight_3"
                    android:gravity="center_vertical|start"
                    android:padding="2dp"
                    android:text="134,879lbs"

                    android:textColor="@android:color/white"
                    android:textSize="19dp" />

            </LinearLayout> -->

            <!--<include-->
                <!--android:layout_marginTop = "10dp"-->
                <!--layout="@layout/max_value_header"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="50dp" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:paddingLeft="@dimen/max_left_padding"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_1"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Max Weight"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_large_size"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_2"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="MG"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_large_size"-->
                    <!--android:textStyle="bold" />-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_3"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:text="Station"-->
                    <!--android:padding = "2dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/max_text_large_size" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_4"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Weight"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_large_size"-->
                    <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:paddingLeft="@dimen/max_left_padding"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_1"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Max Weight"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_muscle_type"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_2"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Chest Lower"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_high_station"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_3"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="3"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_value"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_4"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Weight"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:paddingLeft="@dimen/max_left_padding"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_1"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Weight (24h)"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_muscle_type_24"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_2"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Butt"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_high_station_24"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_3"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="3"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_value_24"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_4"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="134,879 lbs"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:paddingLeft="@dimen/max_left_padding"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_1"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Effort L7Day"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_effort_muscle_type_7"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_2"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Legs Front"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_high_station_effort_7"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_3"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="3"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_value_effort_7"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_4"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text=" "-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:paddingLeft="@dimen/max_left_padding"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_1"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Effort MG(24h)"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_effort_muscle_type_mg_24"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_2"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Back"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_high_station_effort_mg_24"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_3"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="3"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_value_effort_mg_24"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_4"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="134879"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:paddingLeft="@dimen/max_left_padding"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_1"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Effort MG(7D)"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_effort_muscle_type_mg_7"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_2"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Abdominals"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_high_station_mg_7"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_3"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="3"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/max_weight_value_effort_mg_7"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="@dimen/max_lower_weight_4"-->
                    <!--android:gravity="center_vertical|start"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="320,005"-->

                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/max_text_small_size" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
